{
  "manifest_version": 3,
  "name": "My Angel",
  "version": "1.2.0",
  "description": "Trợ lý TechHub: quét bài, AI trả lời comment, AI tự thảo luận, tương tác chéo giữa các user và hẹn xóa bài",
  "permissions": ["storage", "webRequest", "activeTab", "tabs", "scripting", "alarms", "sidePanel", "declarativeNetRequest", "cookies"],
  "host_permissions": [
    "https://techhub.fpt.net/*",
    "https://*.supabase.co/*",
    "https://integrate.api.nvidia.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/angel.png",
      "48": "icons/angel.png",
      "128": "icons/angel.png"
    },
    "default_title": "Mở My Angel"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/angel.png",
    "48": "icons/angel.png",
    "128": "icons/angel.png"
  }
}
