{
  "manifest_version": 3,
  "name": "TechHub Profile Sync",
  "version": "1.0.0",
  "description": "Chrome Extension để đồng bộ thông tin profile từ TechHub với Supabase",
  "permissions": ["storage", "webRequest", "activeTab", "tabs", "scripting"],
  "host_permissions": ["https://techhub.fpt.net/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg"
    },
    "default_title": "TechHub Profile Sync"
  },
  "icons": {
    "16": "icons/icon.svg"
  }
}
